# Bottlr

./: .firebaserc  .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties
.claude/: settings.local.json
.github/workflows/: release.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.bottlr.app.data.local.BottlrDatabase/: 1.json  2.json
app/src/androidTest/kotlin/com/bottlr/app/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/bottlr/app/data/: FirebaseSyncIntegrationTest.kt  TestDataHelper.kt
app/src/androidTest/kotlin/com/bottlr/app/data/local/dao/: BottleDaoTest.kt  CocktailDaoTest.kt
app/src/androidTest/kotlin/com/bottlr/app/di/: TestDatabaseModule.kt  TestFirebaseModule.kt
app/src/androidTest/kotlin/com/bottlr/app/ui/: AddBottleFlowTest.kt  AppSmokeTest.kt  DeleteFlowTest.kt  DetailScreenNavDrawerTest.kt  NavigationFlowTest.kt  PhotoFlowTest.kt  SettingsFlowTest.kt  ViewEditBottleFlowTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bottlr/app/: Bottle.kt  BottleAdapter.kt  BottlrApplication.kt  Cocktail.kt  CocktailAdapter.kt  Location.kt  LocationAdapter.kt  MainActivity.kt  SharedUtils.kt
app/src/main/kotlin/com/bottlr/app/ai/: BottleRecognitionService.kt  CloudApiRecognitionService.kt  GeminiNanoRecognitionService.kt  PromptTemplates.kt  RecognitionServiceProvider.kt
app/src/main/kotlin/com/bottlr/app/data/local/: ApiKeyStore.kt  BottlrDatabase.kt  Converters.kt
app/src/main/kotlin/com/bottlr/app/data/local/dao/: BottleDao.kt  CocktailDao.kt  LocationDao.kt
app/src/main/kotlin/com/bottlr/app/data/local/entities/: BottleEntity.kt  CocktailEntity.kt  LocationEntity.kt
app/src/main/kotlin/com/bottlr/app/data/model/: EnrichedBottle.kt  RecognizedBottle.kt
app/src/main/kotlin/com/bottlr/app/data/remote/: BottleDbClient.kt  LiquorDatabaseService.kt
app/src/main/kotlin/com/bottlr/app/data/repository/: BottleRepository.kt  CocktailRepository.kt  EnrichmentRepository.kt
app/src/main/kotlin/com/bottlr/app/di/: AiModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/bottlr/app/navigation/: BottlrNavHost.kt  BottlrRoutes.kt
app/src/main/kotlin/com/bottlr/app/ui/camera/: CameraPermissionHandler.kt  CameraPreview.kt
app/src/main/kotlin/com/bottlr/app/ui/components/: BottlrScaffold.kt  CommonComponents.kt
app/src/main/kotlin/com/bottlr/app/ui/details/: BottleDetailsFragment.kt  BottleDetailsScreen.kt  CocktailDetailsFragment.kt  CocktailDetailsScreen.kt  CocktailDetailsViewModel.kt  DetailsViewModel.kt
app/src/main/kotlin/com/bottlr/app/ui/editor/: BottleEditorFragment.kt  BottleEditorScreen.kt  CocktailEditorFragment.kt  CocktailEditorScreen.kt  CocktailEditorViewModel.kt  EditorViewModel.kt
app/src/main/kotlin/com/bottlr/app/ui/gallery/: BottleGalleryFragment.kt  BottleGalleryScreen.kt  CocktailGalleryFragment.kt  CocktailGalleryScreen.kt  GalleryViewModel.kt
app/src/main/kotlin/com/bottlr/app/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/bottlr/app/ui/search/: SearchViewModel.kt
app/src/main/kotlin/com/bottlr/app/ui/settings/: ApiKeySettingsScreen.kt  SettingsFragment.kt  SettingsScreen.kt
app/src/main/kotlin/com/bottlr/app/ui/smartcapture/: CaptureReviewScreen.kt  SmartCaptureScreen.kt  SmartCaptureViewModel.kt
app/src/main/kotlin/com/bottlr/app/ui/theme/: Theme.kt
app/src/main/kotlin/com/bottlr/app/util/: DateExtensions.kt  NavDrawerHelper.kt
app/src/main/res/layout/: activity_settings.xml  addbottlewindow.xml  addcocktailwindow.xml  description_cocktails.xml  description_screen.xml  fragment_gallery.xml  fragment_search.xml  homescreen.xml  item_bottle_compact.xml  item_cocktail_compact.xml  search_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/kotlin/com/bottlr/app/ai/: RecognitionServiceProviderTest.kt
app/src/test/kotlin/com/bottlr/app/data/local/: ApiKeyStoreTest.kt
app/src/test/kotlin/com/bottlr/app/data/repository/: BottleRepositoryTest.kt  CocktailRepositoryTest.kt  EnrichmentRepositoryTest.kt
app/src/test/kotlin/com/bottlr/app/ui/: CocktailEditorViewModelTest.kt  DetailsViewModelTest.kt  EditorViewModelTest.kt  GalleryViewModelTest.kt  SearchViewModelTest.kt
app/src/test/kotlin/com/bottlr/app/ui/smartcapture/: SmartCaptureViewModelTest.kt
app/src/test/kotlin/com/bottlr/app/util/: MainDispatcherRule.kt  TestFixtures.kt
gradle/wrapper/: gradle-wrapper.properties
