plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.room'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
}

// Load signing properties
def signingPropertiesFile = rootProject.file("signing.properties")
def signingProperties = new Properties()
if (signingPropertiesFile.exists()) {
    signingProperties.load(new FileInputStream(signingPropertiesFile))
}

android {
    namespace 'com.bottlr.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.bottlr.app"
        minSdk 29
        targetSdk 35
        versionCode 7
        versionName "0.1.3"
        testInstrumentationRunner "com.bottlr.app.HiltTestRunner"
    }
    signingConfigs {
        release {
            storeFile file(signingProperties['RELEASE_STORE_FILE'] ?: '../bottlr-release.keystore')
            storePassword signingProperties['RELEASE_STORE_PASSWORD']
            keyAlias signingProperties['RELEASE_KEY_ALIAS']
            keyPassword signingProperties['RELEASE_KEY_PASSWORD']
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    // Fix kapt compatibility with Java 17
    kapt {
        correctErrorTypes true
    }

    // Exclude duplicate META-INF files from test dependencies
    packaging {
        resources {
            excludes += ['META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md']
        }
    }

    // Only run instrumented tests on emulators, never on physical devices
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'

        // Define a managed device for consistent test runs
        managedDevices {
            localDevices {
                pixel6api34 {
                    device = "Pixel 6"
                    apiLevel = 34
                    systemImageSource = "aosp-atd"  // Lighter image, faster tests
                }
            }
        }
    }
}

room {
    schemaDirectory "$projectDir/schemas"
}

dependencies {

    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Hilt
    def hilt_version = "2.48"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Navigation (Compose only - fragment nav removed)
    def nav_version = "2.8.4"

    // Lifecycle
    def lifecycle_version = "2.8.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // Firebase (using BOM for version management)
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.firebase:firebase-appcheck-debug'

    // Credential Manager (replaces deprecated GoogleSignIn)
    implementation 'androidx.credentials:credentials:1.3.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.0'

    // Activity Result API
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.7.1'

    // === JETPACK COMPOSE ===
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Compose Core
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Compose Integration
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2'

    // Compose Navigation (type-safe)
    implementation 'androidx.navigation:navigation-compose:2.8.4'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Kotlin Serialization (for type-safe nav routes)
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    // Coil (Compose-native image loading, replaces Glide)
    implementation 'io.coil-kt:coil-compose:2.6.0'

    // Compose Testing
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // === UNIT TESTING (src/test/) ===
    testImplementation 'junit:junit:4.13.2'

    // MockK - Kotlin mocking (coroutine-aware)
    testImplementation "io.mockk:mockk:1.13.9"

    // Coroutines testing
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"

    // Turbine - Flow testing
    testImplementation "app.cash.turbine:turbine:1.0.0"

    // AndroidX test core
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    // Robolectric - Run Android code on JVM
    testImplementation "org.robolectric:robolectric:4.11.1"

    // === INSTRUMENTED TESTING (src/androidTest/) ===
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.6.1'

    // Hilt testing
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.48"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.48"

    // Room testing (in-memory database)
    androidTestImplementation "androidx.room:room-testing:2.6.1"

    // Coroutines for instrumented tests
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"

    // MockK for Android
    androidTestImplementation "io.mockk:mockk-android:1.13.9"

    // Turbine for instrumented tests
    androidTestImplementation "app.cash.turbine:turbine:1.0.0"

    // Test Orchestrator for isolated test runs
    androidTestUtil "androidx.test:orchestrator:1.5.0"
}

apply plugin: 'com.google.gms.google-services'

// === Firebase Emulator Management via Docker ===

def FIREBASE_CONTAINER_NAME = "bottlr-firebase-emulator"
def FIREBASE_IMAGE = "spine3/firebase-emulator:latest"

tasks.register('startFirebaseEmulators') {
    group = 'verification'
    description = 'Starts Firebase emulators in Docker for integration tests'

    doLast {
        // Check if container is already running
        def checkResult = "docker ps -q -f name=${FIREBASE_CONTAINER_NAME}".execute()
        checkResult.waitFor()
        if (checkResult.text.trim()) {
            println "Firebase emulator container already running"
            return
        }

        // Remove any stopped container with same name
        "docker rm -f ${FIREBASE_CONTAINER_NAME}".execute().waitFor()

        println "Starting Firebase emulator container..."
        def startCmd = [
            'docker', 'run', '-d',
            '--name', FIREBASE_CONTAINER_NAME,
            '-p', '9099:9099',   // Auth
            '-p', '8080:8080',   // Firestore
            '-p', '9199:9199',   // Storage
            '-p', '4000:4000',   // UI
            '-p', '4400:4400',   // Hub
            FIREBASE_IMAGE
        ]
        def proc = startCmd.execute()
        proc.waitFor()
        if (proc.exitValue() != 0) {
            throw new GradleException("Failed to start Firebase container: ${proc.err.text}")
        }

        // Wait for emulators to be ready (check Auth endpoint)
        println "Waiting for emulators..."
        def maxWait = 60
        def waited = 0
        while (waited < maxWait) {
            try {
                Thread.sleep(2000)
                waited += 2
                // Check Auth emulator health endpoint
                def response = new URL("http://localhost:9099").text
                if (response.contains("authEmulator")) {
                    println "Firebase emulators ready after ${waited}s"
                    return
                }
            } catch (Exception e) {
                print "."
            }
        }
        throw new GradleException("Firebase emulators failed to start within ${maxWait}s")
    }
}

tasks.register('stopFirebaseEmulators') {
    group = 'verification'
    description = 'Stops Firebase emulator Docker container'

    doLast {
        println "Stopping Firebase emulator container..."
        "docker stop ${FIREBASE_CONTAINER_NAME}".execute().waitFor()
        "docker rm ${FIREBASE_CONTAINER_NAME}".execute().waitFor()
    }
}

// Wire up emulator lifecycle to connected tests
tasks.matching { it.name == 'connectedDebugAndroidTest' }.configureEach {
    dependsOn startFirebaseEmulators
    finalizedBy stopFirebaseEmulators
}

// === Instrumented Test Device Configuration ===
// Option 1: Run on Gradle Managed Device (no emulator needed, fully isolated)
//   ./gradlew pixel6api34DebugAndroidTest
//
// Option 2: Run on specific emulator (must be running)
//   ANDROID_SERIAL=emulator-5554 ./gradlew connectedDebugAndroidTest
//
// Option 3: Run on all connected devices (legacy, includes physical devices!)
//   ./gradlew connectedDebugAndroidTest

// Warn if physical devices are connected during connected tests
tasks.matching { it.name == 'connectedDebugAndroidTest' }.configureEach {
    doFirst {
        if (System.getenv('ANDROID_SERIAL')?.startsWith('emulator-')) {
            println "Running tests on emulator: ${System.getenv('ANDROID_SERIAL')}"
            return
        }

        def adbPath = "${android.sdkDirectory}/platform-tools/adb"
        def result = "${adbPath} devices".execute()
        result.waitFor()
        def devices = result.text

        def physicalDevices = devices.readLines()
            .findAll { it.contains('device') && !it.contains('emulator-') && !it.startsWith('List') }

        if (!physicalDevices.isEmpty()) {
            println """
                |WARNING: Physical device(s) connected - tests will run on them too!
                |${physicalDevices.collect { "  - $it" }.join('\n')}
                |
                |To run only on emulator, use one of:
                |  ANDROID_SERIAL=emulator-5554 ./gradlew connectedDebugAndroidTest
                |  ./gradlew pixel6api34DebugAndroidTest  (managed device)
            """.stripMargin()
        }
    }
}