plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.room'
}

// Load signing properties
def signingPropertiesFile = rootProject.file("signing.properties")
def signingProperties = new Properties()
if (signingPropertiesFile.exists()) {
    signingProperties.load(new FileInputStream(signingPropertiesFile))
}

android {
    namespace 'com.bottlr.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.bottlr.app"
        minSdk 29
        targetSdk 35
        versionCode 6
        versionName "0.1.2"
        testInstrumentationRunner "com.bottlr.app.HiltTestRunner"
    }
    signingConfigs {
        release {
            storeFile file(signingProperties['RELEASE_STORE_FILE'] ?: '../bottlr-release.keystore')
            storePassword signingProperties['RELEASE_STORE_PASSWORD']
            keyAlias signingProperties['RELEASE_KEY_ALIAS']
            keyPassword signingProperties['RELEASE_KEY_PASSWORD']
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    // Fix kapt compatibility with Java 17
    kapt {
        correctErrorTypes true
    }

    // Exclude duplicate META-INF files from test dependencies
    packaging {
        resources {
            excludes += ['META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md']
        }
    }
}

room {
    schemaDirectory "$projectDir/schemas"
}

dependencies {

    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Hilt
    def hilt_version = "2.48"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Navigation
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Lifecycle
    def lifecycle_version = "2.8.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // Firebase (using BOM for version management)
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.firebase:firebase-appcheck-debug'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.0'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // Activity Result API
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.7.1'

    // === UNIT TESTING (src/test/) ===
    testImplementation 'junit:junit:4.13.2'

    // MockK - Kotlin mocking (coroutine-aware)
    testImplementation "io.mockk:mockk:1.13.9"

    // Coroutines testing
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"

    // Turbine - Flow testing
    testImplementation "app.cash.turbine:turbine:1.0.0"

    // AndroidX test core
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    // Robolectric - Run Android code on JVM
    testImplementation "org.robolectric:robolectric:4.11.1"

    // === INSTRUMENTED TESTING (src/androidTest/) ===
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.6.1'

    // Hilt testing
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.48"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.48"

    // Room testing (in-memory database)
    androidTestImplementation "androidx.room:room-testing:2.6.1"

    // Coroutines for instrumented tests
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"

    // MockK for Android
    androidTestImplementation "io.mockk:mockk-android:1.13.9"

    // Turbine for instrumented tests
    androidTestImplementation "app.cash.turbine:turbine:1.0.0"
}

apply plugin: 'com.google.gms.google-services'

// === Firebase Emulator Management via Docker ===

def FIREBASE_CONTAINER_NAME = "bottlr-firebase-emulator"
def FIREBASE_IMAGE = "spine3/firebase-emulator:latest"

tasks.register('startFirebaseEmulators') {
    group = 'verification'
    description = 'Starts Firebase emulators in Docker for integration tests'

    doLast {
        // Check if container is already running
        def checkResult = "docker ps -q -f name=${FIREBASE_CONTAINER_NAME}".execute()
        checkResult.waitFor()
        if (checkResult.text.trim()) {
            println "Firebase emulator container already running"
            return
        }

        // Remove any stopped container with same name
        "docker rm -f ${FIREBASE_CONTAINER_NAME}".execute().waitFor()

        println "Starting Firebase emulator container..."
        def startCmd = [
            'docker', 'run', '-d',
            '--name', FIREBASE_CONTAINER_NAME,
            '-p', '9099:9099',   // Auth
            '-p', '8080:8080',   // Firestore
            '-p', '9199:9199',   // Storage
            '-p', '4000:4000',   // UI
            '-p', '4400:4400',   // Hub
            FIREBASE_IMAGE
        ]
        def proc = startCmd.execute()
        proc.waitFor()
        if (proc.exitValue() != 0) {
            throw new GradleException("Failed to start Firebase container: ${proc.err.text}")
        }

        // Wait for emulators to be ready (check Auth endpoint)
        println "Waiting for emulators..."
        def maxWait = 60
        def waited = 0
        while (waited < maxWait) {
            try {
                Thread.sleep(2000)
                waited += 2
                // Check Auth emulator health endpoint
                def response = new URL("http://localhost:9099").text
                if (response.contains("authEmulator")) {
                    println "Firebase emulators ready after ${waited}s"
                    return
                }
            } catch (Exception e) {
                print "."
            }
        }
        throw new GradleException("Firebase emulators failed to start within ${maxWait}s")
    }
}

tasks.register('stopFirebaseEmulators') {
    group = 'verification'
    description = 'Stops Firebase emulator Docker container'

    doLast {
        println "Stopping Firebase emulator container..."
        "docker stop ${FIREBASE_CONTAINER_NAME}".execute().waitFor()
        "docker rm ${FIREBASE_CONTAINER_NAME}".execute().waitFor()
    }
}

// Wire up emulator lifecycle to connected tests
tasks.matching { it.name == 'connectedDebugAndroidTest' }.configureEach {
    dependsOn startFirebaseEmulators
    finalizedBy stopFirebaseEmulators
}