<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homescreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- Top App Bar -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/menu_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/menu_icon"
            android:scaleType="centerInside"
            android:padding="12dp"
            app:tint="?attr/colorPrimary"
            android:contentDescription="Menu" />

        <TextView
            android:id="@+id/Title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bottlr"
            android:textColor="?attr/colorOnSurface"
            android:textSize="24sp"
            android:fontFamily="@font/downhill"
            android:gravity="center" />

        <View
            android:layout_width="48dp"
            android:layout_height="48dp" />

    </LinearLayout>


    <Button
        android:id="@+id/backgroundDesc"
        android:layout_width="383dp"
        android:layout_height="519dp"
        android:backgroundTint="?attr/colorSurfaceVariant"
        android:elevation="0dp"
        android:clickable="false"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="383dp"
        android:layout_height="519dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.4">

        <TextView
            android:id="@+id/cvCocktailName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exodemibold"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.032"
            app:layout_constraintWidth_percent="1" />

        <TextView
            android:id="@+id/cvBase"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:fontFamily="@font/nunitosansregular"
            android:textIsSelectable="true"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.136"
            app:layout_constraintWidth_percent="1" />

        <TextView
            android:id="@+id/cvRating"
            android:layout_width="166dp"
            android:layout_height="44dp"
            android:fontFamily="@font/nunitosansregular"
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.429"
            app:layout_constraintWidth_percent="1" />

        <TextView
            android:id="@+id/cvCocktailDetails"
            android:layout_width="166dp"
            android:layout_height="52dp"
            android:fontFamily="@font/nunitosansregular"
            android:textIsSelectable="true"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.27"
            app:layout_constraintWidth_percent="1" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="20dp"
            android:backgroundTint="?attr/colorPrimary"
            android:contentDescription="Back"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.135" />

        <TextView
            android:id="@+id/cvNotes"
            android:layout_width="359dp"
            android:layout_height="153dp"
            android:layout_margin="8dp"
            android:fontFamily="@font/nunitosansregular"
            android:scrollbars="vertical"
            android:textIsSelectable="true"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.726" />

        <TextView
            android:id="@+id/cvKeywords"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/nunitosansregular"
            android:scrollbars="vertical"
            android:textIsSelectable="true"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.695"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.94" />

        <ImageView
            android:id="@+id/detailImageView"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="160dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.139"
            app:layout_constraintWidth_percent="1" />

        <ImageButton
            android:id="@+id/saveImageButton"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginTop="65dp"
            android:background="@color/transparent"
            android:contentDescription="Save Image"
            android:elevation="5dp"
            
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="1dp"
        android:backgroundTint="?attr/colorPrimary"
        android:contentDescription="Edit"
        
        android:src="@drawable/baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />


    <ImageButton
        android:id="@+id/nfcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="180dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="NFC"
        android:src="@drawable/baseline_nfc_24"
        android:translationX="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <!-- Navigation Drawer -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_window"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:clickable="true"
        android:elevation="8dp"
        android:translationX="-280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/exit_nav_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:text=""
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Nav Header -->
        <LinearLayout
            android:id="@+id/nav_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="Bottlr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bottlr"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="24sp"
                android:fontFamily="@font/exodemibold"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <!-- Nav Menu Items -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/nav_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/menu_home_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_home_24"
                    app:tint="?attr/colorOnSurface"
                    android:contentDescription="Home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_liquorcab_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_menu_gallery"
                    app:tint="?attr/colorOnSurface"
                    android:contentDescription="Bottles" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liquor Cabinet"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_cocktail_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_menu_gallery"
                    app:tint="?attr/colorOnSurface"
                    android:contentDescription="Cocktails" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cocktail Menu"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorOutline"
                android:layout_marginVertical="8dp" />

            <LinearLayout
                android:id="@+id/menu_settings_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/settings"
                    app:tint="?attr/colorOnSurface"
                    android:contentDescription="Settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Scrim overlay for nav drawer -->
    <View
        android:id="@+id/nav_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:elevation="7dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>